<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/onhangocnhu/Downloads/student-management-lms/student-management/student.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="886"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="130"/><column index="3" value="41"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS students (
id INTEGER PRIMARY KEY,
name TEXT,
email TEXT,
age INTEGER
);
-- Thêm dữ liệu mẫu
INSERT INTO students (id, name, email, age) VALUES (1, 'Nguyen Van A',
'vana@example.com', 20);
INSERT INTO students (id, name, email, age) VALUES (2, 'Tran Thi B',
'thib@example.com', 21);


INSERT INTO students (id, name, email, age) VALUES 
(3, 'Le Van C', 'vanc@example.com', 22),
(4, 'Pham Thi D', 'thid@example.com', 19),
(5, 'Hoang Van E', 'vane@example.com', 23),
(6, 'Ngo Thi F', 'thif@example.com', 20),
(7, 'Vu Van G', 'vang@example.com', 21),
(8, 'Do Thi H', 'thih@example.com', 22),
(9, 'Bui Van I', 'vani@example.com', 18),
(10, 'Dang Thi K', 'thik@example.com', 24),
(11, 'Trinh Van L', 'vanl@example.com', 20),
(12, 'Mai Thi M', 'thim@example.com', 21);</sql><current_tab id="0"/></tab_sql></sqlb_project>
