spring.application.name=student-management
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/student-management}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=${STRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.format_sql=${STRING_JPA_FORMAT_SQL:true}
spring.jpa.show-sql=${STRING_JPA_SHOW_SQL:true}
management.endpoints.web.exposure.include=health
